{
  "name": "api-user-info",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/services/usc/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/services/usc/",
        "main": "libs/services/usc//src/index.ts",
        "tsConfig": "libs/services/usc//tsconfig.lib.json",
        "assets": ["libs/services/usc/*.md"]
      }
    }
  }
}
